# Tmux themes
source-file "${HOME}/.tmux-themepack/powerline/block/gray.tmuxtheme"

# Source .tmux.config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# 256 colors
set -g default-terminal "screen-256color"

# Turn on mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
